{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-3K4UVACU\\HANS;Database=GEONET;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}